{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Host": {
    "Port": 8090
  },
  "Urls": "http://localhost:8090",
  "AllowedHosts": "*",
  "JwtTokenUtil": {
    "Key": "etna_quest_jwt_secret_key"
  },
  "ConnectionStrings": {
    "QuestWebdatabase": "Server=127.0.0.1:3306; Database=quest_web; Uid=application; Pwd=password;"
  }
}
